{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "outDir": ".",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "typeRoots": ["../types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}